.botao
    border: 2px solid $azul
    border-radius: 60px
    color: $cinza
    font-weight: $bold
    +breakpoint($fullhd)
        border: 3px solid $azul
    &:hover
        background-color: $azul
        color: $cinza-claro
        +transition(.3s)