body
    background: 
        image: url('../images/background.png')
        position: top center
        repeat: no-repeat
        color: $preto
        attachment: fixed
        size: cover
        
.contatos
    .container
        +breakpoint($fullhd)
            margin: 100px auto 100px auto
        .direto
            display: block
            float: right
            +breakpoint($celular)
                display: block
                position: absolute
                float: inherit
                +make-sm-column(12)
                
            .topo
                text-align: center
                h2
                    margin: 30px auto
                    
            .telefone,
            .whatsapp,
            .email
                text-align: center
                margin: 45px auto
                i
                    +font-size(55px)
                    color: $azul
                    
        .contato
            +clearfix
            +make-sm-column(9)
            .topo
                text-align: center
                h2
                    margin: 30px auto
                    
            form
                .cols
                    +make-row
                    
                    .col
                        +make-sm-column(6)
                        
                    .textarea,
                    .assunto
                        +make-sm-column(12)
                        
                    .envio
                        text-align: center
                        
                    input,
                    select,
                    textarea
                        width: 100%
                        border: 2px solid $cinza-claro
                        padding-left: 14px
                        border-radius: 15px
                        background-color: $cinza-claro
                        
                        &:link
                            border: 2px solid $azul
                            border-radius: 15px
                        &:visited
                            border: 2px solid $azul
                            border-radius: 15px
                        &:active
                            border: 2px solid $azul
                            border-radius: 15px
                        &:hover
                            border: 2px solid $azul
                            border-radius: 15px
                        &:focus
                            border: 2px solid $azul
                            border-radius: 15px
                            
                        
                    textarea
                        margin-bottom: 20px
                    button
                        background-color: transparent
                        display: table
                        margin: 0 auto
                        +transition(.2s)
                            
                        &:hover
                            background-color: $azul