body
    background: 
        image: url('../images/fundo-geral.png')
        position: top center
        repeat: no-repeat
        color: $preto
        attachment: fixed
        size: cover

.portfolio
    ul
        +clearfix
        +make-row
        margin: 10px auto 0 auto
        li
            +make-sm-column(4)
            +make-xs-column(12)
            overflow: hidden
            margin-bottom: 30px
            
            figure
                position: relative
                background: $branco
                
                &:hover
                    a
                        +opacity(1)
                    .overlay
                        top: 0
                        
                img
                    +img-responsive
                    width: 100%
                    height: 100%
                    
                figcaption
                    a
                        text-align: center
                        text-transform: uppercase
                        position: absolute
                        z-index: 2
                        color: $branco
                        width: 100%
                        top: 50%
                        +opacity(0)
                        
                        h3
                            +font-size(22px)
                            font-weight: $bold
                            margin: 0
                            
                        p
                            +font-size(18px)
                            
                    a,
                    .overlay
                        +transition(.3s)
                            
                    .overlay
                        +gradient(60deg, $azul, $cinza-escuro)
                        +opacity(.8)
                        position: absolute
                        left: 0
                        top: 100%
                        z-index: 1
                        display: block
                        width: 100%
                        height: 100%