@import organisms/servicos
@import molecules/textos
    
body
    background: 
        image: url('../images/background.png')
        position: top center
        repeat: no-repeat
        color: $preto
        attachment: fixed
        size: cover