.menu-responsivo
    position: fixed
    width: 100%
    height: 100%
    left: -6000px
    top: 90px
    background-color: $cinza-escuro
    
    &.ativo
        +transition(.5s)
        left: 0
    
    ul
        
        li
            border-bottom: 1px solid $azul
            
            a
                padding: 7px
                display: block
                color: $branco
                text-align: center
                +font-size(60px)
            
            &:hover,
            &:focus
                background-color: rgba($preto, .4)
    .sociais
        text-align: center
        display: block
        [class^="icone-"]
            display: inline-block
            margin: 20px 10px 20px 10px
            a
                img
                    width: 40px
                    height: 40px
section.servicos
    &.ativo
        display: none
        
section.sobre
    &.ativo
        display: none
        
.portfolio
    &.ativo
        display: none
        
.contatos
    &.ativo
        display: none
        
.rodape
    &.ativo
        display: none
    
.toggle
    width: 30px
    height: 30px
    float: right
    position: relative
    overflow: hidden
    margin-left: 12px
    display: none
    
    +breakpoint($celular)
        display: block
    
    +breakpoint($tablet)
        display: block
    
    &:hover
        span
            &:nth-child(1)
                top: 6px
        
            &:nth-child(2)
                top: 13px
            
            &:nth-child(3)
                top: 20px
        
    &.ativo
        span
            &:nth-child(1)
                top: 15px
                +rotate(48deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                +rotate(128deg)
                top: 15px
    
    span
        width: 100%
        height: 3px
        content: ""
        display: block
        background-color: $branco
        position: absolute
        left: 0
        +transition(.2s)
        
        &:nth-child(1)
            top: 4px
            
        &:nth-child(2)
            top: 13px
            
        &:nth-child(3)
            top: 22px