.pequeno
    padding: 9px 18px
    +font-size(28px)

.medio
    padding: 11px 22px
    +font-size(30px)
    +breakpoint($fullhd)
        padding: 20px 50px
        +font-size(42px)
    
.grande
    padding: 13px 26px
    +font-size(32px)